apiVersion: v1
kind: Service
metadata:
  name: channel-service1-public
spec:
  ports:
  - name: channel-port
    port: 5001
    targetPort: 5001
    nodePort: 30501
  selector:
    app: flugel
    name: channel-service1
    tier: frontend
  type: NodePort
  # type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: channel-service1-deployment
  labels:
    app.kubernetes.io/name: channel-svc
    app.kubernetes.io/instance: flugel
    app.kubernetes.io/version: 0.1.0
    app.kubernetes.io/component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flugel
      name: channel-service1
      tier: frontend
  template:
    metadata:
      labels:
        app: flugel
        name: channel-service1
        tier: frontend
    spec:
      containers:
      - name: channel-service1
        image: channel_service
        imagePullPolicy: Never
        ports:
        - containerPort: 5001
        envFrom:
        - configMapRef:
            name: core-config
        - configMapRef:
            name: postgres-config
        env:
        - name: WORLD_NAME
          value: "ElvenGard"
        - name: CHANNEL_MAX_PLAYERS
          value: "50"
        - name: CHANNEL_PORT
          value: "5001"
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
      initContainers:
      - name: init-channel-service
        image: channel_service
        imagePullPolicy: Never
        command: ['sh', '-c', "bin/channel_service eval :release_tasks.migrate"]
        envFrom:
        - configMapRef:
            name: postgres-config
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
