resources:
- configmaps.yaml
- postgres.yaml
- redis.yaml
- private-svc.yaml
- deployment-session-manager.yaml
- deployment-world-manager.yaml
- deployment-login-svc.yaml
- deployment-channel1-svc.yaml
- deployment-channel2-svc.yaml
- deployment-channel3-svc.yaml
