apiVersion: v1
kind: Service
metadata:
  name: login-service-public
spec:
  ports:
  - name: login-port
    port: 4002
    targetPort: 4002
  selector:
    matchLabels:
      app: flugel
      name: login-service
      tier: frontend
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flugel
      name: login-service
      tier: frontend
  template:
    metadata:
      labels:
        app: flugel
        name: login-service
        tier: frontend
    spec:
      containers:
      - name: login-service
        image: login_service
        imagePullPolicy: Never
        ports:
        - containerPort: 4002
        envFrom:
        - configMapRef:
            name: postgres-config
        env:
        - name: PORT
          value: "4002"
        - name: CLIENT_VERSION
          value: "0.9.3.3086"
